# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.11.3
# Mod Properties
mod_version=4.0.2
maven_group=ru.bortexel
archives_base_name=core
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.42.1+1.17
sqlite_version=3.34.0
storagelib_version=1.1.5
bortexel4j_version=1.2.19
